{
  "name": "backend",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "start": "node index",
    "dev": " sudo service mongod start && nodemon index"
  },
  "dependencies": {
    "@inworld/nodejs-sdk": "^1.5.1",
    "add": "^2.0.6",
    "axios": "^1.4.0",
    "bcrypt": "^5.1.1",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "ejs": "^3.1.9",
    "elevenlabs-node": "^1.1.2",
    "express": "^4.18.2",
    "express-validator": "^7.0.1",
    "http-errors": "^2.0.0",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^7.5.2",
    "openai": "^3.3.0",
    "yarn": "^1.22.19"
  }
}
